package db

// 之前有点没想明白的误区：
//    分页请求总是要带上当前总页数。
// 实际上，分页请求传入 请求页号和页大小 两个参数，
//    而页号的范围是前端每次根据页大小和总记录数算出来的。
// 所以，总记录数应当与分页请求分开两个接口请求数据。
// 这样，前端可以只根据总记录数接口渲染分页导航栏；
// 	  当遇到空页时，及时刷新最新总记录数做补救处理。
